# job4j_car_accident

./: .travis.yml  README.md  pom.xml
src/db/: schema.sql
src/main/java/ru/job4j/accident/: AppConfig.java  WebInit.java
src/main/java/ru/job4j/accident/controller/: IndexControl.java
src/main/java/ru/job4j/accident/model/: Event.java
src/main/java/ru/job4j/accident/service/: EventService.java
src/main/java/ru/job4j/accidents/: AccidentsApplication.java  PasswordGenerator.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HibernateConfig.java  JdbcConfig.java  SecurityConfig.java  SpringWebConfig.java  WebConfig.java  WebInit.java  WebInitialization.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegistrationController.java
src/main/java/ru/job4j/accidents/mem/: AccidentMem.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentData.java  AccidentHibernate.java  AccidentJdbcTemplate.java  AuthorityRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/security/: SecurityInit.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java
src/main/java/ru/job4j/accidents/start/: AccidentsApplication.java  ServletInitializer.java
src/main/java/ru/job4j/di/: ConsoleInput.java  SpringDI.java  StartUI.java  Store.java
src/main/java/ru/job4j/police/config/: LiquibaseInit.java  SpringRootConfig.java  SpringWebConfig.java  WebDescription.java
src/main/java/ru/job4j/police/controller/: IndexController.java
src/main/java/ru/job4j/police/model/: Accident.java
src/main/java/ru/job4j/police/repository/: AccidentRepository.java
src/main/java/ru/job4j/police/service/: AccidentService.java
src/main/resources/: accident.cfg.xml  application.properties  db.properties
src/main/resources/db/: master.xml
src/main/resources/db/scripts/: create.sql  insert.sql
src/main/resources/sql/: create.sql
src/main/resources/static/styles/: checkId.css  create.css  index.css  successOfCreation.css  successOfEdit.css  update.css
src/main/resources/templates/: checkId.html  create.html  index.html  login.html  registration.html  successOfCreation.html  successOfUpdate.html  update.html
src/main/webapp/WEB-INF/view/: accidents.jsp  checkId.jsp  create.jsp  index.jsp  successOfCreation.jsp  successOfUpdate.jsp  update.jsp
