jdbc.url=jdbc:postgresql://ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/da62lq5sqomief?sslmode=require&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=mfnfrsbjgkqvvt
jdbc.password=1f518d6dff8d385fe8b3e2bd8fa1ad92cc03e8152679a740595839a6aa7c18c5
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect